language: python
python:
  - "3.7.8"
virtualenv:
  system_site_packages: true
install:
  - pip install -r requirements.txt
# command to run tests
script:
  - python devtool.py --build --release
  - zip /dist/BEE Manipulator
# publish release 
deploy:
  provider: releases
  api_key: $API_KEY
  file: "/dist/BEE Manipulator.zip"
  skip_cleanup: true
  on:
    tags: true
 
